{block content}
<h1 class="text-center text-yellow" n:block=title>Administrace</h1>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary page-header">
            <div class="panel-heading">
                <h3 class="panel-title">seznam rovnic</h3>
            </div>
            <div class="panel-body grido">
                {control equationGridControl}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary page-header">
            <div class="panel-heading">
                <h3 class="panel-title">seznam poznámek</h3>
            </div>
            <div class="panel-body grido">
                {control descriptionGridControl}
            </div>
        </div>
    </div>
</div>



{*{control projectsControl}*}
